# Galaxy_Automation_Tests

./: pom.xml  run.sh  testng.xml
src/test/java/: RunFeatures.java
src/test/java/features/: Login.feature  createAdviser.feature  createUser.feature  forgotPassword.feature  recoverpasswordlogin.feature
src/test/java/steps/: LoginSteps.java  createAdviser.java  createUser.java  forgotPassword.java  recoverPasswordlogin.java
